# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_cpl_coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/2022-cpl-coding/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2022-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || 0-intro/CMakeFiles/hello.dir

build 0-intro/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_Debug E$:/2022-cpl-coding/0-intro/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = 0-intro\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable 0-intro\hello.exe

build 0-intro/hello.exe: C_EXECUTABLE_LINKER__hello_Debug 0-intro/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\hello.exe
  TARGET_IMPLIB = 0-intro\libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || 0-intro/CMakeFiles/guess.dir

build 0-intro/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_Debug E$:/2022-cpl-coding/0-intro/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = 0-intro\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable 0-intro\guess.exe

build 0-intro/guess.exe: C_EXECUTABLE_LINKER__guess_Debug 0-intro/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\guess.exe
  TARGET_IMPLIB = 0-intro\libguess.dll.a
  TARGET_PDB = guess.exe.dbg


#############################################
# Utility command for edit_cache

build 0-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\0-intro && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-intro/edit_cache: phony 0-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\0-intro && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-intro/rebuild_cache: phony 0-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2022-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || 1-types-io/CMakeFiles/circle.dir

build 1-types-io/CMakeFiles/circle.dir/circle.c.obj: C_COMPILER__circle_Debug E$:/2022-cpl-coding/1-types-io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = 1-types-io\CMakeFiles\circle.dir\circle.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable 1-types-io\circle.exe

build 1-types-io/circle.exe: C_EXECUTABLE_LINKER__circle_Debug 1-types-io/CMakeFiles/circle.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\circle.exe
  TARGET_IMPLIB = 1-types-io\libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || 1-types-io/CMakeFiles/sphere.dir

build 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj: C_COMPILER__sphere_Debug E$:/2022-cpl-coding/1-types-io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = 1-types-io\CMakeFiles\sphere.dir\sphere.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable 1-types-io\sphere.exe

build 1-types-io/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\sphere.exe
  TARGET_IMPLIB = 1-types-io\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || 1-types-io/CMakeFiles/mol.dir

build 1-types-io/CMakeFiles/mol.dir/mol.c.obj: C_COMPILER__mol_Debug E$:/2022-cpl-coding/1-types-io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = 1-types-io\CMakeFiles\mol.dir\mol.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable 1-types-io\mol.exe

build 1-types-io/mol.exe: C_EXECUTABLE_LINKER__mol_Debug 1-types-io/CMakeFiles/mol.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\mol.exe
  TARGET_IMPLIB = 1-types-io\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || 1-types-io/CMakeFiles/admin.dir

build 1-types-io/CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_Debug E$:/2022-cpl-coding/1-types-io/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = 1-types-io\CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable 1-types-io\admin.exe

build 1-types-io/admin.exe: C_EXECUTABLE_LINKER__admin_Debug 1-types-io/CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin.exe
  TARGET_IMPLIB = 1-types-io\libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf


#############################################
# Order-only phony target for admin-scanf

build cmake_object_order_depends_target_admin-scanf: phony || 1-types-io/CMakeFiles/admin-scanf.dir

build 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj: C_COMPILER__admin-scanf_Debug E$:/2022-cpl-coding/1-types-io/admin-scanf.c || cmake_object_order_depends_target_admin-scanf
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf.dir\admin-scanf.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf


#############################################
# Link the executable 1-types-io\admin-scanf.exe

build 1-types-io/admin-scanf.exe: C_EXECUTABLE_LINKER__admin-scanf_Debug 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf.dll.a
  TARGET_PDB = admin-scanf.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\1-types-io && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\1-types-io && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2022-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min-of-two


#############################################
# Order-only phony target for min-of-two

build cmake_object_order_depends_target_min-of-two: phony || 2-if-for-array/CMakeFiles/min-of-two.dir

build 2-if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj: C_COMPILER__min-of-two_Debug E$:/2022-cpl-coding/2-if-for-array/min-of-two.c || cmake_object_order_depends_target_min-of-two
  DEP_FILE = 2-if-for-array\CMakeFiles\min-of-two.dir\min-of-two.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-two


#############################################
# Link the executable 2-if-for-array\min-of-two.exe

build 2-if-for-array/min-of-two.exe: C_EXECUTABLE_LINKER__min-of-two_Debug 2-if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-of-two.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-of-two.dll.a
  TARGET_PDB = min-of-two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-of-three


#############################################
# Order-only phony target for min-of-three

build cmake_object_order_depends_target_min-of-three: phony || 2-if-for-array/CMakeFiles/min-of-three.dir

build 2-if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj: C_COMPILER__min-of-three_Debug E$:/2022-cpl-coding/2-if-for-array/min-of-three.c || cmake_object_order_depends_target_min-of-three
  DEP_FILE = 2-if-for-array\CMakeFiles\min-of-three.dir\min-of-three.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-three


#############################################
# Link the executable 2-if-for-array\min-of-three.exe

build 2-if-for-array/min-of-three.exe: C_EXECUTABLE_LINKER__min-of-three_Debug 2-if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-of-three.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-of-three.dll.a
  TARGET_PDB = min-of-three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-if-else


#############################################
# Order-only phony target for leap-if-else

build cmake_object_order_depends_target_leap-if-else: phony || 2-if-for-array/CMakeFiles/leap-if-else.dir

build 2-if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj: C_COMPILER__leap-if-else_Debug E$:/2022-cpl-coding/2-if-for-array/leap-if-else.c || cmake_object_order_depends_target_leap-if-else
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-if-else.dir\leap-if-else.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-if-else


#############################################
# Link the executable 2-if-for-array\leap-if-else.exe

build 2-if-for-array/leap-if-else.exe: C_EXECUTABLE_LINKER__leap-if-else_Debug 2-if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-if-else.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-if-else.dll.a
  TARGET_PDB = leap-if-else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array-input


#############################################
# Order-only phony target for min-array-input

build cmake_object_order_depends_target_min-array-input: phony || 2-if-for-array/CMakeFiles/min-array-input.dir

build 2-if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj: C_COMPILER__min-array-input_Debug E$:/2022-cpl-coding/2-if-for-array/min-array-input.c || cmake_object_order_depends_target_min-array-input
  DEP_FILE = 2-if-for-array\CMakeFiles\min-array-input.dir\min-array-input.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array-input


#############################################
# Link the executable 2-if-for-array\min-array-input.exe

build 2-if-for-array/min-array-input.exe: C_EXECUTABLE_LINKER__min-array-input_Debug 2-if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-array-input.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-array-input.dll.a
  TARGET_PDB = min-array-input.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\2-if-for-array && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\2-if-for-array && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2022-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || 3-for-a-while/CMakeFiles/stars.dir

build 3-for-a-while/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_Debug E$:/2022-cpl-coding/3-for-a-while/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = 3-for-a-while\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable 3-for-a-while\stars.exe

build 3-for-a-while/stars.exe: C_EXECUTABLE_LINKER__stars_Debug 3-for-a-while/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\stars.exe
  TARGET_IMPLIB = 3-for-a-while\libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || 3-for-a-while/CMakeFiles/primes.dir

build 3-for-a-while/CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_Debug E$:/2022-cpl-coding/3-for-a-while/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = 3-for-a-while\CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\primes.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable 3-for-a-while\primes.exe

build 3-for-a-while/primes.exe: C_EXECUTABLE_LINKER__primes_Debug 3-for-a-while/CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\primes.exe
  TARGET_IMPLIB = 3-for-a-while\libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || 3-for-a-while/CMakeFiles/binary-search.dir

build 3-for-a-while/CMakeFiles/binary-search.dir/binary-search.c.obj: C_COMPILER__binary-search_Debug E$:/2022-cpl-coding/3-for-a-while/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = 3-for-a-while\CMakeFiles\binary-search.dir\binary-search.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable 3-for-a-while\binary-search.exe

build 3-for-a-while/binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug 3-for-a-while/CMakeFiles/binary-search.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\binary-search.exe
  TARGET_IMPLIB = 3-for-a-while\libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits


#############################################
# Order-only phony target for digits

build cmake_object_order_depends_target_digits: phony || 3-for-a-while/CMakeFiles/digits.dir

build 3-for-a-while/CMakeFiles/digits.dir/digits.c.obj: C_COMPILER__digits_Debug E$:/2022-cpl-coding/3-for-a-while/digits.c || cmake_object_order_depends_target_digits
  DEP_FILE = 3-for-a-while\CMakeFiles\digits.dir\digits.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits


#############################################
# Link the executable 3-for-a-while\digits.exe

build 3-for-a-while/digits.exe: C_EXECUTABLE_LINKER__digits_Debug 3-for-a-while/CMakeFiles/digits.dir/digits.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\digits.exe
  TARGET_IMPLIB = 3-for-a-while\libdigits.dll.a
  TARGET_PDB = digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || 3-for-a-while/CMakeFiles/selection-sort.dir

build 3-for-a-while/CMakeFiles/selection-sort.dir/selection-sort.c.obj: C_COMPILER__selection-sort_Debug E$:/2022-cpl-coding/3-for-a-while/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = 3-for-a-while\CMakeFiles\selection-sort.dir\selection-sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable 3-for-a-while\selection-sort.exe

build 3-for-a-while/selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug 3-for-a-while/CMakeFiles/selection-sort.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\selection-sort.exe
  TARGET_IMPLIB = 3-for-a-while\libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ceshi


#############################################
# Order-only phony target for ceshi

build cmake_object_order_depends_target_ceshi: phony || 3-for-a-while/CMakeFiles/ceshi.dir

build 3-for-a-while/CMakeFiles/ceshi.dir/ceshi.c.obj: C_COMPILER__ceshi_Debug E$:/2022-cpl-coding/3-for-a-while/ceshi.c || cmake_object_order_depends_target_ceshi
  DEP_FILE = 3-for-a-while\CMakeFiles\ceshi.dir\ceshi.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\ceshi.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\ceshi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ceshi


#############################################
# Link the executable 3-for-a-while\ceshi.exe

build 3-for-a-while/ceshi.exe: C_EXECUTABLE_LINKER__ceshi_Debug 3-for-a-while/CMakeFiles/ceshi.dir/ceshi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\ceshi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\ceshi.exe
  TARGET_IMPLIB = 3-for-a-while\libceshi.dll.a
  TARGET_PDB = ceshi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || 3-for-a-while/CMakeFiles/palindrome.dir

build 3-for-a-while/CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_Debug E$:/2022-cpl-coding/3-for-a-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = 3-for-a-while\CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 3-for-a-while\CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable 3-for-a-while\palindrome.exe

build 3-for-a-while/palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug 3-for-a-while/CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\palindrome.exe
  TARGET_IMPLIB = 3-for-a-while\libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg


#############################################
# Utility command for edit_cache

build 3-for-a-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\3-for-a-while && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-for-a-while/edit_cache: phony 3-for-a-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-for-a-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\3-for-a-while && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-for-a-while/rebuild_cache: phony 3-for-a-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2022-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life


#############################################
# Order-only phony target for game-of-life

build cmake_object_order_depends_target_game-of-life: phony || 4-loops/CMakeFiles/game-of-life.dir

build 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj: C_COMPILER__game-of-life_Debug E$:/2022-cpl-coding/4-loops/game-of-life.c || cmake_object_order_depends_target_game-of-life
  DEP_FILE = 4-loops\CMakeFiles\game-of-life.dir\game-of-life.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life


#############################################
# Link the executable 4-loops\game-of-life.exe

build 4-loops/game-of-life.exe: C_EXECUTABLE_LINKER__game-of-life_Debug 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life.dll.a
  TARGET_PDB = game-of-life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life-1


#############################################
# Order-only phony target for game-of-life-1

build cmake_object_order_depends_target_game-of-life-1: phony || 4-loops/CMakeFiles/game-of-life-1.dir

build 4-loops/CMakeFiles/game-of-life-1.dir/game-of-life-1.c.obj: C_COMPILER__game-of-life-1_Debug E$:/2022-cpl-coding/4-loops/game-of-life-1.c || cmake_object_order_depends_target_game-of-life-1
  DEP_FILE = 4-loops\CMakeFiles\game-of-life-1.dir\game-of-life-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life-1.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life-1


#############################################
# Link the executable 4-loops\game-of-life-1.exe

build 4-loops/game-of-life-1.exe: C_EXECUTABLE_LINKER__game-of-life-1_Debug 4-loops/CMakeFiles/game-of-life-1.dir/game-of-life-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life-1.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life-1.dll.a
  TARGET_PDB = game-of-life-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || 4-loops/CMakeFiles/merge.dir

build 4-loops/CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_Debug E$:/2022-cpl-coding/4-loops/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = 4-loops\CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable 4-loops\merge.exe

build 4-loops/merge.exe: C_EXECUTABLE_LINKER__merge_Debug 4-loops/CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\merge.exe
  TARGET_IMPLIB = 4-loops\libmerge.dll.a
  TARGET_PDB = merge.exe.dbg


#############################################
# Utility command for edit_cache

build 4-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\4-loops && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4-loops/edit_cache: phony 4-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\4-loops && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4-loops/rebuild_cache: phony 4-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2022-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || 5-function/CMakeFiles/leap.dir

build 5-function/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_Debug E$:/2022-cpl-coding/5-function/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = 5-function\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = 5-function\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\leap.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable 5-function\leap.exe

build 5-function/leap.exe: C_EXECUTABLE_LINKER__leap_Debug 5-function/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\leap.exe
  TARGET_IMPLIB = 5-function\libleap.dll.a
  TARGET_PDB = leap.exe.dbg


#############################################
# Utility command for edit_cache

build 5-function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\5-function && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 5-function/edit_cache: phony 5-function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 5-function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2022-cpl-coding\cmake-build-debug\5-function && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-cpl-coding -BE:\2022-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 5-function/rebuild_cache: phony 5-function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build admin: phony 1-types-io/admin.exe

build admin-scanf: phony 1-types-io/admin-scanf.exe

build admin-scanf.exe: phony 1-types-io/admin-scanf.exe

build admin.exe: phony 1-types-io/admin.exe

build binary-search: phony 3-for-a-while/binary-search.exe

build binary-search.exe: phony 3-for-a-while/binary-search.exe

build ceshi: phony 3-for-a-while/ceshi.exe

build ceshi.exe: phony 3-for-a-while/ceshi.exe

build circle: phony 1-types-io/circle.exe

build circle.exe: phony 1-types-io/circle.exe

build digits: phony 3-for-a-while/digits.exe

build digits.exe: phony 3-for-a-while/digits.exe

build game-of-life: phony 4-loops/game-of-life.exe

build game-of-life-1: phony 4-loops/game-of-life-1.exe

build game-of-life-1.exe: phony 4-loops/game-of-life-1.exe

build game-of-life.exe: phony 4-loops/game-of-life.exe

build guess: phony 0-intro/guess.exe

build guess.exe: phony 0-intro/guess.exe

build hello: phony 0-intro/hello.exe

build hello.exe: phony 0-intro/hello.exe

build leap: phony 5-function/leap.exe

build leap-if-else: phony 2-if-for-array/leap-if-else.exe

build leap-if-else.exe: phony 2-if-for-array/leap-if-else.exe

build leap.exe: phony 5-function/leap.exe

build merge: phony 4-loops/merge.exe

build merge.exe: phony 4-loops/merge.exe

build min-array-input: phony 2-if-for-array/min-array-input.exe

build min-array-input.exe: phony 2-if-for-array/min-array-input.exe

build min-of-three: phony 2-if-for-array/min-of-three.exe

build min-of-three.exe: phony 2-if-for-array/min-of-three.exe

build min-of-two: phony 2-if-for-array/min-of-two.exe

build min-of-two.exe: phony 2-if-for-array/min-of-two.exe

build mol: phony 1-types-io/mol.exe

build mol.exe: phony 1-types-io/mol.exe

build palindrome: phony 3-for-a-while/palindrome.exe

build palindrome.exe: phony 3-for-a-while/palindrome.exe

build primes: phony 3-for-a-while/primes.exe

build primes.exe: phony 3-for-a-while/primes.exe

build selection-sort: phony 3-for-a-while/selection-sort.exe

build selection-sort.exe: phony 3-for-a-while/selection-sort.exe

build sphere: phony 1-types-io/sphere.exe

build sphere.exe: phony 1-types-io/sphere.exe

build stars: phony 3-for-a-while/stars.exe

build stars.exe: phony 3-for-a-while/stars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug

build all: phony 0-intro/all 1-types-io/all 2-if-for-array/all 3-for-a-while/all 4-loops/all 5-function/all

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug/0-intro

build 0-intro/all: phony 0-intro/hello.exe 0-intro/guess.exe

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/circle.exe 1-types-io/sphere.exe 1-types-io/mol.exe 1-types-io/admin.exe 1-types-io/admin-scanf.exe

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/min-of-two.exe 2-if-for-array/min-of-three.exe 2-if-for-array/leap-if-else.exe 2-if-for-array/min-array-input.exe

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug/3-for-a-while

build 3-for-a-while/all: phony 3-for-a-while/stars.exe 3-for-a-while/primes.exe 3-for-a-while/binary-search.exe 3-for-a-while/digits.exe 3-for-a-while/selection-sort.exe 3-for-a-while/ceshi.exe 3-for-a-while/palindrome.exe

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug/4-loops

build 4-loops/all: phony 4-loops/game-of-life.exe 4-loops/game-of-life-1.exe 4-loops/merge.exe

# =============================================================================

#############################################
# Folder: E:/2022-cpl-coding/cmake-build-debug/5-function

build 5-function/all: phony 5-function/leap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../0-intro/CMakeLists.txt ../1-types-io/CMakeLists.txt ../2-if-for-array/CMakeLists.txt ../3-for-a-while/CMakeLists.txt ../4-loops/CMakeLists.txt ../5-function/CMakeLists.txt ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../0-intro/CMakeLists.txt ../1-types-io/CMakeLists.txt ../2-if-for-array/CMakeLists.txt ../3-for-a-while/CMakeLists.txt ../4-loops/CMakeLists.txt ../5-function/CMakeLists.txt ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
